Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="345.732" Width="266.311">
    <Grid Margin="10,0,2,-2" Height="289" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="29,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" x:Name="Wynik" TextAlignment='Right' Grid.ColumnSpan="2"/>
        <Button x:Name="Siedem" Content="7" HorizontalAlignment="Left" Margin="29,77,0,0" VerticalAlignment="Top" Width="35" Click="Siedem_Click" Height="29" RenderTransformOrigin="0.468,-0.417"/>
        <Button x:Name="Osiem" Content="8" HorizontalAlignment="Left" Margin="83,77,0,0" VerticalAlignment="Top" Width="35" Click="Osiem_Click" Height="29" RenderTransformOrigin="2.567,1.006" Grid.ColumnSpan="2"/>
        <Button x:Name="Dziewiec" Content="9" HorizontalAlignment="Left" Margin="48.848,77,0,0" VerticalAlignment="Top" Width="35" Click="Dziewiec_Click" Height="29" RenderTransformOrigin="2.567,1.006" Grid.Column="1"/>
        <Button x:Name="Dzielenie" Content="/" HorizontalAlignment="Left" Margin="97.848,77,0,0" VerticalAlignment="Top" Width="35" Click="Dzielenie_Click" Height="29" RenderTransformOrigin="2.567,1.006" Grid.Column="1"/>
        <Button x:Name="Cztery" Content="4" HorizontalAlignment="Left" Margin="29,0,0,132" VerticalAlignment="Bottom" Width="35" Click="Cztery_Click" Height="29" RenderTransformOrigin="0.468,-0.417" Grid.Row="1"/>
        <Button x:Name="Piec" Content="5" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Top" Width="35" Click="Piec_Click" Height="29" RenderTransformOrigin="0.468,-0.417" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Szesc" Content="6" HorizontalAlignment="Left" Margin="48.848,0,0,0" VerticalAlignment="Top" Width="35" Click="Szesc_Click" Height="29" RenderTransformOrigin="0.468,-0.417" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Mnozenie" Content="*" HorizontalAlignment="Left" Margin="97.848,0,0,0" VerticalAlignment="Top" Width="35" Click="Mnozenie_Click" Height="29" RenderTransformOrigin="0.468,-0.417" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Jeden" Content="1" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top" Width="35" Click="Jeden_Click" Height="29" RenderTransformOrigin="0.468,-0.417" Grid.Row="1"/>
        <Button x:Name="Dwa" Content="2" HorizontalAlignment="Left" Margin="83,55,0,0" VerticalAlignment="Top" Width="35" Click="Dwa_Click" Height="29" RenderTransformOrigin="0.468,-0.417" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Trzy" Content="3" HorizontalAlignment="Left" Margin="48.848,55,0,0" VerticalAlignment="Top" Width="35" Click="Trzy_Click" Height="29" RenderTransformOrigin="0.468,-0.417" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Odejmowanie" Content="-" HorizontalAlignment="Left" Margin="97.848,55,0,0" VerticalAlignment="Top" Width="35" Click="Odejmowanie_Click" Height="29" RenderTransformOrigin="0.468,-0.417" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top" Width="35" Click="Zero_Click" Height="29" RenderTransformOrigin="0.468,-0.417" Grid.Row="1"/>
        <Button x:Name="Kasowanie" Content="C" HorizontalAlignment="Left" Margin="83,110,0,0" VerticalAlignment="Top" Width="35" Click="Kasowanie_Click" Height="29" RenderTransformOrigin="0.468,-0.417" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Rowne" Content="=" HorizontalAlignment="Left" Margin="48.848,110,0,0" VerticalAlignment="Top" Width="35" Click="Rowne_Click" Height="29" RenderTransformOrigin="0.468,-0.417" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Dodawanie" Content="+" HorizontalAlignment="Left" Margin="97.848,110,0,0" VerticalAlignment="Top" Width="35" Click="Dodawanie_Click" Height="29" RenderTransformOrigin="0.468,-0.417" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
